# HealthConnect

./: .gitignore  CLAUDE.md  EXTERNAL_MODULE_GRAPH.md  EXTERNAL_MODULE_GRAPH.mmd  INTERNAL_MODULE_GRAPH.md  INTERNAL_MODULE_GRAPH.mmd  MODULE_GRAPH.md  Readme.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: module-graph.yml
app/: build.gradle.kts
app/components/api/: build.gradle.kts
app/components/impl/: build.gradle.kts
app/editor/api/: build.gradle.kts
app/editor/impl/: build.gradle.kts
app/feature/dashboard/: build.gradle.kts
app/feature/dashboard/src/main/java/com/example/healthconnect/dashboard/di/: Dependencies.kt  Locator.kt
app/feature/editor/: build.gradle.kts
app/feature/editor/src/main/java/com/example/healthconnect/editor/di/: Dependencies.kt  Locator.kt
app/feature/permission-overview/: build.gradle.kts
app/feature/permission-overview/src/main/java/com/example/healthconnect/permission_overview/di/: Dependencies.kt  Locator.kt
app/feature/permission-overview/src/main/java/com/example/healthconnect/permission_overview/entity/: PermissionStatus.kt
app/feature/record-list/: build.gradle.kts
app/feature/record-list/src/main/java/com/example/healthconnect/record_list/di/: Dependencies.kt  Locator.kt
app/models/api/: build.gradle.kts
app/navigation/api/: build.gradle.kts
app/navigation/api/src/main/java/com/example/healthconnect/navigation/api/: NavigationEntry.kt
app/permissions/api/: build.gradle.kts
app/permissions/impl/: build.gradle.kts
app/permissions/impl/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecordTypeIconMapper.kt
app/src/main/java/com/example/healthconnect/: Available.kt  MainActivity.kt  PermissionsRationaleActivity.kt  Unavailable.kt  UpdateRequired.kt
app/src/main/java/com/example/healthconnect/data/repository/: LibraryRepositoryImpl.kt
app/src/main/java/com/example/healthconnect/di/: Di.kt
app/src/main/java/com/example/healthconnect/domain/: LibraryRecords.kt  LibraryRepository.kt  PayloadMapper.kt  ResultMapper.kt
app/src/main/java/com/example/healthconnect/domain/entity/: Payload.kt  Result.kt
app/src/main/java/com/example/healthconnect/domain/entity/metadata/: DeviceEntity.kt  MetadataEntity.kt
app/src/main/java/com/example/healthconnect/domain/model/: Payload.kt  Result.kt
app/src/main/java/com/example/healthconnect/domain/usecase/: Delete.kt  Insert.kt  Read.kt  Update.kt
app/src/main/java/com/example/healthconnect/integration/dashboard/: DashboardIntegration.kt
app/src/main/java/com/example/healthconnect/integration/editor/: EditableAdapters.kt  EditorIntegration.kt
app/src/main/java/com/example/healthconnect/integration/permission_overview/data/: PermissionEntryMapper.kt  PermissionResolverImpl.kt
app/src/main/java/com/example/healthconnect/integration/permission_overview/ui/: PermissionContractProviderImpl.kt
app/src/main/java/com/example/healthconnect/integration/record_list/: RecordListIntegration.kt
app/src/main/java/com/example/healthconnect/ui/: ActivityViewModel.kt  MainActivity.kt  ParameterlessViewModelFactory.kt  PermissionsRationaleActivity.kt  RecordsViewModelFactory.kt
app/src/main/java/com/example/healthconnect/ui/component/: RecordItem.kt  SdkPermissionsComponent.kt  SdkPermissionsViewModel.kt
app/src/main/java/com/example/healthconnect/ui/mapper/: RecordTypeNameMapper.kt
app/src/main/java/com/example/healthconnect/ui/model/: DisplayRecord.kt
app/src/main/java/com/example/healthconnect/ui/navigation/: LibraryNavigation.kt  NavDisplayFactory.kt
app/src/main/java/com/example/healthconnect/ui/screen/: InsertRecordScreen.kt  RecordsScreen.kt  RecordsViewModel.kt  SdkAvailableScreen.kt  SdkAvailableViewModel.kt  SdkPermissionsScreen.kt  SdkPermissionsViewModel.kt  SdkUnavailableScreen.kt  SdkUpdateRequiredScreen.kt  SdkUpdateRequiredViewModel.kt
app/src/main/java/com/example/healthconnect/ui/screen/component/: SelectorComponent.kt  TimeComponent.kt  TimeComponentViewModel.kt
app/src/main/java/com/example/healthconnect/ui/screen/component/metadata/: ComponentViewModelFactory.kt  DeviceEditorComponent.kt  MetadataComponentViewModelFactory.kt  MetadataEditorComponent.kt  MetadataEditorViewModel.kt
app/src/main/java/com/example/healthconnect/ui/screen/component/model/: InstantModel.kt  TimeComponentModel.kt
app/src/main/java/com/example/healthconnect/ui/screen/record/: BasalBodyTemperatureScreen.kt  BasalBodyTemperatureViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/example/healthconnect/ui/screen/record/component/: SelectorComponent.kt
app/src/main/java/com/example/healthconnect/ui/screen/record/mapper/: MeasurementLocationMapper.kt  RecordMapper.kt
app/src/main/java/com/example/healthconnect/ui/screen/record/metadata/: DeviceComponent.kt  DeviceComponentViewModel.kt  DeviceEditorComponent.kt  DeviceEditorScreen.kt  DeviceEditorViewModel.kt  DeviceMapper.kt  DeviceTypeMapper.kt  EditorViewModelFactory.kt  MetadataEditorComponent.kt  MetadataEditorScreen.kt  MetadataEditorViewModel.kt  MetadataMapper.kt  RecordingMethodMapper.kt
app/src/main/java/com/example/healthconnect/ui/screen/record/model/: BasalBodyTemperatureModel.kt  RecordModel.kt
app/src/main/java/com/example/healthconnect/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthconnect/domain/: LibraryRecordsTest.kt
app/src/test/java/com/example/healthconnect/ui/: ParameterlessViewModelFactoryTest.kt
app/src/test/java/com/example/healthconnect/ui/mapper/: RecordTypeIconMapperTest.kt  RecordTypeNameMapperTest.kt
app/src/test/java/com/example/healthconnect/ui/navigation/: LibraryNavigationTest.kt
app/utility/api/: build.gradle.kts
app/utility/impl/: build.gradle.kts
app/utility/impl/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  module-graph-spec.md  module-graph.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+789 files in other folders)
